{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P35M1VU;Database=pokedex;User Id=sa;Password=Dylan@972;"
  }
}
